<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700" rel="stylesheet">
	
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/animate.min.css">
  </head>
  <body>

		<nav class="navbar navbar-fixed-top">
			<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navigation">
				&#9776;
			</button>
			
			<a class="navbar-brand float-xs-right float-sm-left" href="#"><img src="img/logo-small.png" class="img-fluid" /></a>
		
			<div class="collapse navbar-toggleable-xs" id="navigation">
				<ul class="nav navbar-nav float-sm-right">
					<li class="nav-item">
						<a class="nav-link" href="#social">CONNECT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#who">WHO</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#work">WORK</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#why">WHY</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#customers">CUSTOMERS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#pricing">PRICING</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">CONTACT</a>
					</li>
				</ul>
			</div>			
		</nav>
		
		<!-- HEADER -->
		
			<section id="header">
			
				<div class="container">
					<div class="row">
					
						<div class="col-md-6 wow fadeIn" data-wow-delay="1s" data-wow-duration="2s">
							<img src="img/logo.png" class="img-fluid" />
							<h2>THINGS WORK BETTER IN SPACE</h2>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et odio ac velit ultrices porttitor. Sed tincidunt sodales arcu eget dapibus. Sed interdum orci lectus, nec malesuada nunc eleifend vitae.</p>
							<p class="hidden-sm-down">Praesent laoreet nibh ut dolor fermentum, eget dictum quam dictum. Donec odio diam, vehicula vitae volutpat id, lobortis ac quam. Sed ac nisl iaculis, vehicula est a, blandit felis. Aenean justo ex, facilisis eget molestie a, vulputate ut neque.</p>
						</div>
						
						<div class="col-md-6 header-right hidden-sm-down wow fadeIn" data-wow-delay="1.5s" data-wow-duration="2s">
							<p>Nulla efficitur pulvinar leo, sit amet sodales odio dapibus nec. Phasellus pretium sem orci, non scelerisque enim finibus sed. Vestibulum laoreet eget orci quis vulputate.</p>
							<form>
								<fieldset class="form-group">
									<label class="sr-only">Name</label>
									<input type="text" class="form-control" placeholder="Your name...">
								</fieldset>
								<fieldset class="form-group">
									<label class="sr-only">Email</label>
									<input type="email" class="form-control" placeholder="Your email...">
								</fieldset>
								<button type="submit" class="btn btn-outline-info btn-block">sign up</button>
							</form>
						</div>
						
					</div>
					
					<div class="row wow swing" data-wow-delay="2s">
						<div class="col-md-12 text-xs-center">
							<a href="#social"><i class="fa fa-chevron-down fa-3x" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</section>
		
		<!-- END HEADER -->
		
		<!-- SOCIAL -->
		
			<section id="social">
				<div class="container wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
					<div class="row">
					
						<div class="col-md-6">
							<h2>Connect with us:</h2>
							<hr align="left" width="50%">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et odio ac velit ultrices porttitor.</p>
						</div>
						
						<div class="col-md-6">
							<ul class="list-inline">
								<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		
		<!-- END SOCIAL -->
		
		<!-- WHO -->
			<section id="who">
				<div class="container">
					<div class="row">
						<div class="col-md-6 wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1s">
							<h2>Who we are...</h2>
							<hr align="left" width="50%">
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et odio ac velit ultrices porttitor.</p>
							<p>Mauris convallis id neque in tempor. Cras vulputate sollicitudin magna, a aliquam sapien. Nullam volutpat imperdiet aliquet. Nullam dignissim velit nec urna tristique, nec tincidunt quam sagittis. </p>
							<button type="button" class="btn btn-who">Find out more</button>
						</div>
					
						<div class="col-md-6 wow fadeInRight" wow-data-delay="0.5s" data-wow-duration="1s">
							<img class="img-fluid" src="img/what-image.png"/>
						</div>
					</div>
				</div>
			</section>
		<!-- END WHO -->
		
		<!-- WORK -->
			<section id="work">
				<div class="container">
					<div class="row">
						<div class="col-md-12 wow fadeInUp">
							<h2>Our latest Work</h2>
							<hr align="left" width="30%">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et odio ac velit ultrices porttitor.</p>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.1s">
							<div class="card">
								<div class="work-img">
									<a href="#"><img class="card-img-top img-fluid" src="img/buildings.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
								</div>
								<div class="card-block">
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.2s">
							<div class="card">
								<div class="work-img">
									<a href="#"><img class="card-img-top img-fluid" src="img/fair.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
								</div>
								<div class="card-block">
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
							<div class="card">
								<div class="work-img">
									<a href="#"><img class="card-img-top img-fluid" src="img/city.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
								</div>
								<div class="card-block">
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
							<div class="card">
								<div class="work-img">
									<a href="#"><img class="card-img-top img-fluid" src="img/rose.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
								</div>
								<div class="card-block">
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.5s">
							<div class="card">
								<div class="work-img">
									<a href="#"><img class="card-img-top img-fluid" src="img/skate.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
								</div>
								<div class="card-block">
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
							<div class="card">
								<div class="work-img">
									<a href="#"><img class="card-img-top img-fluid" src="img/track.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
								</div>
								<div class="card-block">
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.7s">
							<div class="card">
								<div class="work-img">
									<a href="#"><img class="card-img-top img-fluid" src="img/goldengate.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
								</div>
								<div class="card-block">
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.8s">
							<div class="card">
								<div class="work-img">
									<a href="#"><img class="card-img-top img-fluid" src="img/girl-field.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
								</div>
								<div class="card-block">
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			</section>
		
		<!-- END WORK -->
		
		<!-- WHY -->
			<section id="why">
				<div class="container text-xs-center">
					<div class="row">
						<div class="col-md-12 wow fadeIn">
							<h2>Why work with us?</h2>
							<hr width="30%">
							<p>Because we are the best at what we do!</p>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-4 wow fadeIn" data-wow-delay="0.2s">
							<i class="fa fa-thumbs-o-up fa-3x" aria-hidden="true"></i>
							<h3>Customer Satisfaction</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et odio ac velit ultrices porttitor. Sed tincidunt sodales arcu eget dapibus. Sed interdum orci lectus, nec malesuada nunc eleifend vitae.</p>
						</div>
						
						<div class="col-md-4 wow fadeIn" data-wow-delay="0.3s">
							<i class="fa fa-line-chart fa-3x" aria-hidden="true"></i>
							<h3>Instant Results</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et odio ac velit ultrices porttitor. Sed tincidunt sodales arcu eget dapibus. Sed interdum orci lectus, nec malesuada nunc eleifend vitae.</p>
						</div>
						
						<div class="col-md-4 wow fadeIn" data-wow-delay="0.4s">
							<i class="fa fa-trophy fa-3x" aria-hidden="true"></i>
							<h3>Award Winning Service</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et odio ac velit ultrices porttitor. Sed tincidunt sodales arcu eget dapibus. Sed interdum orci lectus, nec malesuada nunc eleifend vitae.</p>
						</div>
					</div>
				</div>
			</section>
		
		<!-- END WHY -->
		
		<!-- CUSTOMERS -->
		
			<section id="customers">
				<div class="container text-xs-center wow fadeInUp" data-wow-delay="0.2s">
					<div class="row">
						<div class="col-md-12">
							<h2>Customers</h2>
							<hr width="30%">
							<p>Read what some of our customers had to say about our service...</p>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12">
							<div id="quotes" class="carousel slide" data-ride="carousel">
							  <ol class="carousel-indicators">
								<li data-target="#quotes" data-slide-to="0" class="active"></li>
								<li data-target="#quotes" data-slide-to="1"></li>
								<li data-target="#quotes" data-slide-to="2"></li>
							  </ol>
							  <div class="carousel-inner" role="listbox">
								<div class="carousel-item active">
									<blockquote class="blockquote col-md-4">
									  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
									  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
									</blockquote>
									
									<blockquote class="blockquote col-md-4">
									  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
									  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
									</blockquote>
									
									<blockquote class="blockquote col-md-4">
									  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
									  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
									</blockquote>
								</div>
								<div class="carousel-item">
								  <blockquote class="blockquote col-md-4">
									  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
									  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
									</blockquote>
									
									<blockquote class="blockquote col-md-4">
									  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
									  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
									</blockquote>
									
									<blockquote class="blockquote col-md-4">
									  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
									  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
									</blockquote>
								</div>
								<div class="carousel-item">
								  <blockquote class="blockquote col-md-4">
									  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
									  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
									</blockquote>
									
									<blockquote class="blockquote col-md-4">
									  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
									  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
									</blockquote>
									
									<blockquote class="blockquote col-md-4">
									  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
									  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
									</blockquote>
								</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</section>		
			
		<!-- END CUSTOMERS -->
		
		<!-- PRICING -->
			<section id="pricing">
				<div class="container text-xs-center">
					<div class="row">
						<div class="col-md-12">
							<h2>Pricing</h2>
							<hr width="30%">
							<p class="lead">Pricing structure for our services that cannot be beaten...</p>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-4 wow fadeIn" data-wow-delay="0.4s">
							<div class="card">
								<div class="card-header">BASIC</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item"><strong>2</strong> profiles</li>
									<li class="list-group-item"><strong>CZK 0</strong> / month</li>
									<li class="list-group-item"><strong>1GB</strong> storage</li>
									<li class="list-group-item"><strong>10GB</strong> bandwidth</li>
									<li class="list-group-item"><strong>1</strong> FTP account</li>
									<li class="list-group-item"><strong>Website</strong> integration</li>
									<li class="list-group-item"><strong>Basic</strong> customisation</li>
									<li class="list-group-item"><strong>Email</strong> support</li>
								</ul>
								<div class="card-block">
									<button type="button" class="btn btn-outline-info btn-block">SIGN UP</button>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 wow fadeIn" data-wow-delay="0.8s">
							<div class="card">
								<div class="card-header standard">STANDARD</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item"><strong>100</strong> profiles</li>
									<li class="list-group-item"><strong>CZK 1000</strong> / month</li>
									<li class="list-group-item"><strong>50GB</strong> storage</li>
									<li class="list-group-item"><strong>50GB</strong> bandwidth</li>
									<li class="list-group-item"><strong>10</strong> FTP account</li>
									<li class="list-group-item"><strong>Website</strong> integration</li>
									<li class="list-group-item"><strong>Advanced</strong> customisation</li>
									<li class="list-group-item"><strong>Call</strong> support</li>
								</ul>
								<div class="card-block">
									<button type="button" class="btn btn-outline-info btn-block">SIGN UP</button>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 wow fadeIn" data-wow-delay="0.4s">
							<div class="card">
								<div class="card-header">PRO</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item"><strong>Unlimited</strong> profiles</li>
									<li class="list-group-item"><strong>CZK 5000</strong> / month</li>
									<li class="list-group-item"><strong>1TB</strong> storage</li>
									<li class="list-group-item"><strong>Unlimited</strong> bandwidth</li>
									<li class="list-group-item"><strong>100</strong> FTP account</li>
									<li class="list-group-item"><strong>Website</strong> integration</li>
									<li class="list-group-item"><strong>Advanced</strong> customisation</li>
									<li class="list-group-item"><strong>24/7</strong> support</li>
								</ul>
								<div class="card-block">
									<button type="button" class="btn btn-outline-info btn-block">SIGN UP</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END PRICING -->
		
		<!-- CONTACT -->
			<section id="contact">
				<div class="container text-xs-center wow zoomIn" data-wow-delay="0.3s">
					<div class="row">
						<div class="col-md-12">
							<h2>Contact Us</h2>
							<hr width="30%">
							<p>Need to get in touch? Fill in the form below for more information:</p>
						</div>
					</div>
					
					<div class="row">
						<div class"col-md-12">
							<form>
								<div class="col-md-6">
									<fieldset class="form-group">
										<input type="email" class="form-control form-control-sm" id="email" placeholder="email...">
									</fieldset>
									<fieldset class="form-group">
										<input type="text" class="form-control form-control-sm" id="name" placeholder="name...">
									</fieldset>
									<fieldset class="form-group">
										<input type="text" class="form-control form-control-sm" id="subject" placeholder="subject...">
									</fieldset>
								</div>
								
								<div class="col-md-6">
									<fieldset class="form-group">
										<textarea class="form-control form-control-sm" id="message" placeholder="message..." rows="3"></textarea>
									</fieldset>
									
									<button type="submit" class="btn btn-outline-info btn-block">submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		
		<!-- END CONTACT -->
		
		<!-- FOOTER -->
			<section id="footer">
				<div class="container wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.5s">
					<div class="row">
						<div class="col-md-8 col-sm-6">
							<h3>About XL TECHNOLOGY</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et odio ac velit ultrices porttitor. Sed tincidunt sodales arcu eget dapibus. Sed interdum orci lectus, nec malesuada nunc eleifend vitae.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<ul class="list-inline">
								<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<h3>Say hello:</h3>
							<ul class="list-unstyled">
								<li><p><strong><i class="fa fa-map-marker" aria-hidden="true"></i> Address:</strong> Location, Street, Code</p></li>
								<li><p><strong><i class="fa fa-envelope" aria-hidden="true"></i> Email:</strong> <a href="#">info@randomemail.com</a></p></li>
								<li><p><strong><i class="fa fa-phone" aria-hidden="true"></i> Phone:</strong> +420 732 517 106</p></li>
							</ul>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12">
							<p>&copy; 2016 Designed by Vít Herain</p>
						</div>
					</div>
				</div>
			</section>
		<!-- END FOOTER -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
	<script src="js/wow.min.js"></script>
	  
	  <script>
		new WOW().init();
	  </script>
	  
	  <script>
		$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
	  </script>
  </body>
</html>